{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseUrl": "https://srawzoabyjwblgfgoxxj.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYXd6b2FieWp3YmxnZmdveHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MzMyMTksImV4cCI6MjA0MTQwOTIxOX0.uHgcP8TDQeyNHh_Rpp_W0iQZbwzo7WWKZUjkqEre80Y"
}
